
#banner{
    min-height: 100vh;
    background: linear-gradient(to right, hsla(0, 1%, 34%, 0.856) ,rgba(43,42,42,0.315)), url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?t=st=1710816838~exp=1710820438~hmac=305b22c7f4ab96d2d57b8850146fa969361bcb0ea698d905b58f4c0a49cfa03e&w=900') no-repeat;
    background-size: cover;

}

section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn{
    padding-top: 15px 30px;
    transition: all 0.4s ease;
    font-weight: 800;
    border-radius: 0;
}
.btn-brand:hover{
    background-color: transparent;
    color: rgb(0, 204, 255);
    border-color: #F2B03B;
}
*{
    font-family: 'Courier New', Courier, monospace;
}

.icon-img-box{
    width: 40%;
}

.card {
    transition: background-color 0.3s, 0.3s;
}

.card:hover{
    background-color:  #7a8d8a;
}

.card:hover .card-title,
.card:hover .card-text,
.card:hover .btn {
    color: #fff;

}
 .btn-outlined-brand {
    color: #0a0a0a;
    background-color: transparent;
    border-color: #0a1a01;
 }

 .btn-outlined-brand:hover {
    background-color:#20201f;
 }

 #cta{
    min-height: 100vh;
    background: linear-gradient(to right, hsla(0, 20%, 99%, 0.274) ,rgba(43,42,42,0.315)), url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?t=st=1710816838~exp=1710820438~hmac=305b22c7f4ab96d2d57b8850146fa969361bcb0ea698d905b58f4c0a49cfa03e&w=900') no-repeat;
    min-height:  70vh;
    background-size: cover;
    background-repeat:  no-repeat;
    background-position:  center;
    background-attachment: fixed;
 }
 .testimonials img{
    width: 65px;
    border-radius: 100px;
    height:  65px;
 }

 .testimonials {
    background-color: var(--bg1);
    padding: 30px;
 }

 #reviews a {
    color: var(--brand);
 }

 #reviews {
    background-color: var(--white);
 }

 :root {
    --bg1: #1b1a1a;
    --bg2: rgb(37, 172, 182);
    --body: rgb(161, 87, 87);
    --brand:  #b1ada5;
    --white: rgb(196, 109, 109);
    --p: rgb(161, 90, 90);
 }
 
 #about {
    background-color: #a1a7a5;
  }
 .faq-section {
    max-width: 800px;
    margin: auto;
  }

  .faq-item {
    margin-bottom: 20px; /* Add margin bottom for spacing */
    border-radius: 0 !important;
  }

  .faq-question {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 1px solid #dee2e6;
    border-radius: 0;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #343a40;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Add transition for smooth hover effect */
  }

  .faq-answer {
    border-left: 3px solid var(--brand);
    padding: 10px 15px;
    margin-left: 0;
    background-color: #f8f9fa;
  }

  .faq-answer p {
    margin-bottom: 0;
  }

  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-button:not(.collapsed) {
    color: var(--bg1);
  }

  /* Hover effect for FAQ questions */
  .faq-question:hover {
    background-color: var(--brand); /* Change background color on hover */
    color: var(--bg1); /* Change text color on hover */
  }

  /* Adjust accordion icon */
  .accordion-button::after {
    font-family: "Font Awesome 5 Free";
    content: ""; /* Plus icon */
    float: right;
    font-weight: 900;
    margin-left: auto;
  }

  .accordion-button[aria-expanded="true"]::after {
    content: ""; /* Minus icon */
    
  }

  #footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg1);
}

#footer ul.list-unstyled li a {
    color: #ffffff;
}

#footer ul.list-unstyled li:hover a {
    color: var(--brand) ;
}

#reviews h2, #services h2 {
    color: var(--bg1);
}

.btn-outline-light {
    border-color: #b1aea9 !important;
    color: #f2c13b;
}

#footer h5 {
    color: var(--brand);
    margin-bottom: 15px;
}


@media only screen and (max-width: 767px) {
    h1 , h2 {
        font-size: 45px;
        text-align: center;
    }
    #banner p {
        text-align: center;

    }
    .btn {
        font-size: 14px !important;
        padding: 18px 0px;
        width: 180px;
    }
    section {
        padding: 60px 10px;
    }

    #about h3, #about p {
        text-align: center;
    }

   .card {
    margin-bottom: 30px;
   }

   #cta h2 , #cta2 h2{
    font-size: 35px;
   }

   #about:after {
    display: none;
   }

   #footer {
    padding: 50px 20px;
   }

   #about img {
    height: 350px;
    width: 100%;
    background-size: cover;
   }

    
}







     

